<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8428e860e2b04baf8ad85881cf0354e5" Name="Diagram1">
        <EntityTypeShape EntityType="ExamFinalModel.Class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamFinalModel.EXAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamFinalModel.Faculty" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamFinalModel.Status" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamFinalModel.Subject" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ExamFinalModel.FK__EXAM__classRoom__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ExamFinalModel.FK__EXAM__examSubjec__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ExamFinalModel.FK__EXAM__faculty__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>